Inforest/ultimo/Adicion/View/Login.xaml

<Window x:Class="Adicion.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adicion.View"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="3" Margin="15" >
            <Image x:Name="imglogo" Grid.RowSpan="4" Source="../Image/Cliente.jpg" Margin="5"  Stretch="Fill" >
            </Image>
        </Border>
        <Border Grid.Column="5"  Grid.Row="0" Margin="20" >
            <Image x:Name="imgpais" Grid.RowSpan="4" Source="../Image/Cliente.jpg" Margin="5"  Stretch="Fill" >
            </Image>
        </Border>
        <Border Grid.Row="3" Margin="10">
            <Button Content="SALIR" Name="cmdSalir" Click="CmdSalir_Click"></Button>
        </Border >
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Margin="20">
            <PasswordBox x:Name="txtPassword" MouseDoubleClick="TxtPassword_MouseDoubleClick" Password="*" ></PasswordBox>
        </Border>
        <Border Grid.Column="5" Grid.Row="3" Margin="10">
            <Button Content="Aceptar" Click="Button_Click"/>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="2" Margin="5" >
            <ListView Background="LightBlue">
            </ListView>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="6" Margin="5" Background="LightGray" CornerRadius="3">
            <Label Content="© 2019 Infomatica" HorizontalAlignment="Center"></Label>
        </Border>
    </Grid>
</Window>
