Inforest/ultimo/Adicion/View/ViewBusquedaRapida.xaml

<Window x:Class="Adicion.View.ViewBusquedaRapida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adicion.View"
        mc:Ignorable="d"
        Title="Busqueda Rapida" Height="600" Width="800" WindowStartupLocation="CenterOwner"  WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="6" Margin="5" Background="LightGray" CornerRadius="3">
            <Label Content="© 2019 Infomatica" HorizontalAlignment="Center"></Label>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="7">
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Buscar:"></Label>
                <TextBox Width="500"></TextBox>
                <Button Content="Buscar"></Button>
            </StackPanel>-->
            <Label Content="Buscar:"></Label>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="5" Margin="5">
            <TextBox Background="AliceBlue" ToolTip="Doble clic para abrir teclado"></TextBox>
        </Border>
        <Border Grid.Column="6">
            <Button Content="Teclado"></Button>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="5">
            <ListView>
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">
                        <!-- Add a ContextMenu to GridView Header -->
                        <GridView.ColumnHeaderContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ascending" />
                                <MenuItem Header="Descending" />
                            </ContextMenu>
                        </GridView.ColumnHeaderContextMenu>
                        <!-- Add GridVeiw Columns -->
                        <GridViewColumn Header="Codigo" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Descripción" Width="250" DisplayMemberBinding="{Binding Path=Age}" />
                        <GridViewColumn Header="Book" Width="250" DisplayMemberBinding="{Binding Path=Book}" />
                        <!--<GridViewColumn Header="MVP" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
