ERICK/InfoBack/InfoBack/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="InfoBack.Views.LoginPage" Title="Login">
    <ContentPage.Content >
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout>
                <StackLayout>
                    <Label 
                        TextColor="WhiteSmoke"
                        BackgroundColor="OrangeRed"
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="INFOBACK MODULO DE ALMACENES E INVENTARIOS"
                        Margin="2">
                    </Label>
                </StackLayout>
                <StackLayout 
                    BackgroundColor="White" >
                    <Label 
                        Text="Local Tanta Chacarilla"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="Orange"
                        Margin="20,0,20,0"
                        Opacity="0.5">
                    </Label>
                    <Image
                        Source="Camioneta"
                        WidthRequest="200"
                        Margin="0,5,0,5">
                    </Image>
                    <Picker 
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Title="       SELECCIONAR UN ALMACEN        ">
                        <Picker.Items>
                            <x:String>000-ALMACEN CENTRAL</x:String>
                            <x:String>001-COCINA</x:String>
                            <x:String>002-BAR</x:String>
                        </Picker.Items>
                    </Picker>
                    <Frame
                        OutlineColor="Orange" 
                        Margin="20,0,20,0">
                        <Entry
                            HorizontalTextAlignment="Center"
                            FontSize="Medium"
                            Text="{Binding User,Mode=TwoWay}"
                            Placeholder="USER">
                        </Entry>
                    </Frame>
                    <Frame 
                        OutlineColor="Orange"
                        Margin="20,0,20,0">
                        <Entry 
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            FontSize="Medium"
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="***********">
                        </Entry>
                    </Frame>

                    <StackLayout 
                        Margin="20,0,20,0" 
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            Text="Remenber me in the device.."
                            VerticalOptions="Center">
                        </Label>
                        <Switch
                            IsToggled="{Binding IsRemember,Mode=TwoWay}"
                            HorizontalOptions="EndAndExpand">
                        </Switch>
                    </StackLayout>
                    <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    </ActivityIndicator>

                    <Button
                        BackgroundColor="OrangeRed"
                        Command="{Binding LoginCommand}"
                        CornerRadius="10"
                        Margin="50,0,50,0"
                        Text="Login"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        TextColor="WhiteSmoke">
                    </Button>

                </StackLayout>
                <Label
                        BackgroundColor="Ivory"
                        FontSize="Medium"
                        Text="Terms Of Use © 2019 Infomatica"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="EndAndExpand">
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>